# FlagPFPCore

./: BitmapProcessing.cs  Exceptions.cs  FlagPFPCore.csproj  FlagPFPCore.sln  MainClass.cs  PrideFlag.cs  README.md
